# TrackYourTime

app/: build.gradle
app/src/androidTest/java/com/outofbox/trackyourtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outofbox/model/: HourlyUsage.java  TrackTimeDatabase.java  UsageEntity.java  UsageEntityDao.java  UsageEntityView.java
app/src/main/java/com/outofbox/repository/: UsageEntityRepository.java
app/src/main/java/com/outofbox/service/: TrackerService.java
app/src/main/java/com/outofbox/trackyourtime/: HomePageActivity.java  TrackMyTimeMainActivity.java
app/src/main/java/com/outofbox/ui/: DailyUsageEntityAdapter.java  DailyUsageSwipableAdapter.java  DailyUsageSwipableFragment.java  UsageDrawable.java
app/src/main/java/com/outofbox/utility/: SampleUsageEntityData.java
app/src/main/java/com/outofbox/viewModel/: UsageEntityViewModel.java
app/src/main/res/drawable/: spacer_medium.xml
app/src/main/res/layout/: activity_home_page.xml  activity_track_my_time_main.xml  daily_usage_entity_element.xml  fragment_daily_usage_swipable.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/outofbox/trackyourtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
