<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/spacer_medium"
    android:padding="@dimen/spacing_medium"
    android:showDividers="middle"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomePageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mediumPurple"
        android:elevation="4dp"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="10dp"
        app:cardCornerRadius="7dp"
        android:paddingTop="10dp"
        app:cardBackgroundColor="@color/lavender">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/what_we_do_scroll">
        <TextView
            android:id="@+id/what_we_do"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/what_we_do"
            android:textAlignment="center"/>
    </ScrollView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_below="@id/what_we_do_scroll"
            android:layout_marginTop="10dp"
            android:background="@color/dark_gray"
            android:text="@string/learn_more"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/empty_data_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_data_yet"
        android:visibility="visible"/>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/daily_usage_swipable_element"
        android:visibility="gone">
        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#33b5e5"
            android:textColor="#fff"
            android:paddingTop="4dp"
            android:visibility="gone"
            android:paddingBottom="4dp" />
        <fragment
            android:id="@+id/swipable_fragment"
            android:name="com.outofbox.ui.DailyUsageSwipableFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></fragment>
    </android.support.v4.view.ViewPager>

</LinearLayout>
</layout>